# OrleansCommonLibDemo

./: .dockerignore  .gitignore  OrleansCommonLibDemo.sln  Readme.md  build_docker_imgs.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ClientSide/ConsoleClientDemo/: CallGrainDemo.cs  ConsoleClientDemo.csproj  Program.cs  appsettings.json
ClientSide/ConsoleClientDemo/Properties/: launchSettings.json
ClientSide/OrleansCommonLibDemo/: CallGrainDemo.cs  OrleansCommonLibDemo.csproj  Program.cs  appsettings.json
ClientSide/WebClientDemo/: Dockerfile  Program.cs  Startup.cs  WebClientDemo.csproj  appsettings.json  libman.json
ClientSide/WebClientDemo/Controllers/: CallComplexObjDemoController.cs  HomeController.cs  LongTaskDemoController.cs
ClientSide/WebClientDemo/Hubs/: LongRunningStatusHub.cs
ClientSide/WebClientDemo/Models/: CallComplexObjViewModel.cs  ErrorViewModel.cs  LongTaskViewModel.cs
ClientSide/WebClientDemo/Properties/: launchSettings.json
ClientSide/WebClientDemo/Views/: _ViewImports.cshtml
ClientSide/WebClientDemo/Views/CallComplexObjDemo/: index.cshtml
ClientSide/WebClientDemo/Views/Home/: Index.cshtml
ClientSide/WebClientDemo/Views/LongTaskDemo/: Index.cshtml
ClientSide/WebClientDemo/Views/Shared/: _Layout.cshtml
RPC_Share/ComplexTypeDemo.ShareInterface/: ComplexCollection.cs  ComplexTypeDemo.ShareInterface.csproj  ICreateRecord.cs
RPC_Share/HelloWorld.ShareInterface/: HelloWorld.ShareInterface.csproj  IVisitTracker.cs
RPC_Share/MyReminder.ShareInterface/: IMyReminder.cs  MyReminder.ShareInterface.csproj
RPC_Share/NumberGenerator.ShareInterface/: INumberGenerator.cs  NumberGenerator.ShareInterface.csproj
RPC_Share/VisitTracker.Interface/: IVisitTracker.cs  VisitTracker.Interface.csproj
RPC_Share/VisitTracker.ShareInterface/: IVisitTracker.cs  VisitTracker.ShareInterface.csproj
ServerSide/Grains/: Readme.md
ServerSide/Grains/ComplexTypeDemo.Grain/: ComplexTypeDemo.Grain.csproj  GenerateDataGrain.cs  GenerateDataGrainServiceConfigure.cs
ServerSide/Grains/ComplexTypeDemo.Grain/ObjGenerator/: ICreateMyType.cs  MyTypeGenerator.cs
ServerSide/Grains/HelloWorld.Grain/: HelloWorld.Grain.csproj
ServerSide/Grains/HelloWorld.Grain/Hello/: Greeter.cs  HelloGrain.cs  HelloGrainServiceConfigure.cs
ServerSide/Grains/HelloWorld.Grain/Hello/docker/: Dockerfile
ServerSide/Grains/HelloWorld.Grain/Tracker/: VisitTracker.cs  VisitTrackerState.cs
ServerSide/Grains/HelloWorld.Grain/docker/: Dockerfile
ServerSide/Grains/MyReminder.Grain/: MyReminder.Grain.csproj  MyReminderGrain.cs  MyReminderGrainServiceConfigure.cs  OutputMsg.cs  ReminderInfo.cs
ServerSide/Grains/MyReminder.Grain/docker/: Dockerfile
ServerSide/Grains/NumberGenerator.Grain/: NumberGenerator.Grain.csproj  NumberGeneratorGrain.cs  NumberGeneratorServiceConfigure.cs
ServerSide/Grains/NumberGenerator.Grain/docker/: Dockerfile
ServerSide/HelloWorld.Grain/: HelloGrainServiceConfigure.cs  HelloWorld.Grain.csproj
ServerSide/HelloWorld.Grain/Tracker/: VisitTracker.cs  VisitTrackerState.cs
ServerSide/HelloWorld.Grain/docker/: Dockerfile
ServerSide/HelloWorld.Grains/: Greeter.cs  HelloGrain.cs  HelloGrainServiceConfigure.cs  HelloWorld.Grains.csproj
ServerSide/HelloWorld.Grains/VisitTrackerGrain/: VisitTracker.cs
ServerSide/LocalConsoleSiloHost/: Dockerfile  LocalConsoleSiloHost.csproj  Program.cs  appsettings.Development.json  appsettings.json  hostsettings.json
ServerSide/LocalConsoleSiloHost/Properties/: launchSettings.json
ServerSide/MyReminder.Grain/: MyReminder.Grain.csproj  MyReminderGrain.cs  MyReminderGrainServiceConfigure.cs  OutputMsg.cs  ReminderInfo.cs
ServerSide/MyReminder.Grain/docker/: Dockerfile
ServerSide/MyReminder.Grains/: MyReminder.Grains.csproj  MyReminderGrainServiceConfigure.cs
ServerSide/VisitTracker.Grain/: VisitTracker.Grain.csproj  VisitTracker.cs
WebClientDemo/: Startup.cs  WebClientDemo.csproj
WebClientDemo/Controllers/: HomeController.cs
WebClientDemo/Models/: ResultViewModel.cs
WebClientDemo/Properties/: launchSettings.json
WebClientDemo/Views/Home/: Index.cshtml
deploy_conf/: Readme.md  deploy.ps1  docker-compose.yml  parameters.yml
docker_conf/: docker-compose.debug.yml  silohost.env  webclient.env
